# ServiceS URL
VITE_AUTH_SERVICE_URL=http://localhost:8001
VITE_OTP_SERVICE_URL=http://localhost:8002
VITE_PAYMENT_SERVICE_URL=http://localhost:8003
VITE_NOTIFICATION_SERVICE_URL=http://localhost:8004
VITE_TUITION_SERVICE_URL=http://localhost:8005

# API Key (from backend auth service)
VITE_API_KEY=bankwesen-api-key-2024-secure-change-in-production